.cards
  position: relative

.card
  position: absolute
  overflow: hidden
  &:hover
    filter: var(--filter-drop-shadow)
  &:hover :is(.caption)
    background-color: var(--color-card-bg)

.preview:hover :is(img)
  filter: brightness(0.9)

img
  border-radius: 20%
  width: 100%

.caption
  display: flex
  padding: 0.5rem
  margin-top: 12px

.caption textarea
  text-align: center
  line-height: 1.5
  font-size: 0.83em
  font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif
  resize: none
  background-color: inherit
  color: inherit
  border: none
  outline: none
